<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ShipMovement.js">
    <Files>
      <File FileName="Assets\Scripts\DealDamage.js" Line="163" Column="32" />
      <File FileName="Assets\Scripts\Player\Weapons\FusionBeamInstance.js" Line="28" Column="17" />
      <File FileName="Assets\Scripts\MoveBullet.js" Line="43" Column="11" />
      <File FileName="Assets\Scripts\Player\ShipMovement.js" Line="41" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>