<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CorsairAI.js">
    <Files>
      <File FileName="Assets\Scripts\CorsairAI.js" Line="25" Column="24" />
      <File FileName="Assets\Scripts\TurretAI.js" Line="29" Column="100" />
      <File FileName="Assets\Scripts\LookTowardPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTowardDestination.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>