<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyGUI.js">
    <Files>
      <File FileName="Assets\Scripts\MoveTowardDestination.js" Line="45" Column="62" />
      <File FileName="Assets\Scripts\MyGUI.js" Line="66" Column="39" />
      <File FileName="Assets\Scripts\DisableObjectUntilTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipAiming.js" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>