<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveBullet.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\HealedByWeaponType.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DealDamage.js" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Stats.js" Line="18" Column="3" />
      <File FileName="Assets\Scripts\MoveBullet.js" Line="40" Column="29" />
      <File FileName="Assets\Scripts\Player\Weapons\FusionBeamInstance.js" Line="47" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\CurvePaths.js" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>