<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\CurvePaths.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Devices\Shield.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\EnemyAI\CurvePaths.js" Line="18" Column="25" />
      <File FileName="Assets\Plugins\radical\System\Curves.cs" Line="282" Column="244" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>