<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Devices\Shield.js">
    <Files>
      <File FileName="Assets\Scripts\DealDamage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Devices\Shield.js" Line="28" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="27" Column="20" />
      <File FileName="Assets\Scripts\Player\Weapons\VulcanCannon.js" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>