<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\InputCoordinator.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\InputCoordinator.js" Line="411" Column="21" />
      <File FileName="Assets\Scripts\GUI\InputCoordinator.js" Line="411" Column="21" />
      <File FileName="Assets\Scripts\GUI\MainMenuGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipAiming.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>