<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\JoyGUIButton.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\JoyGUIButton.js" Line="33" Column="13" />
      <File FileName="Assets\Scripts\GUI\InputCoordinator.js" Line="241" Column="8" />
      <File FileName="Assets\Scripts\GUI\UpgroidsGUI.js" Line="111" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>