<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerStats.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\UpgroidsGUI.js" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="56" Column="46" />
      <File FileName="Assets\Scripts\GUI\MyGUI.js" Line="126" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>