<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\JoyGUIMenu.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\JoyGUIButton.js" Line="64" Column="3" />
      <File FileName="Assets\Scripts\GUI\UpgroidsGUI.js" Line="80" Column="21" />
      <File FileName="Assets\Scripts\GUI\JoyGUIMenu.js" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>