<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ShipMovement.js">
    <Files>
      <File FileName="Assets\Scripts\Player\ShipAiming.js" Line="37" Column="58" />
      <File FileName="Assets\Scripts\EnemyAI\CurveEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\CurvePaths.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ParallaxSpeed.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\TurretAI.js" Line="25" Column="19" />
      <File FileName="Assets\Scripts\DealDamage.js" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Player\ShipMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>