<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerStats.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Devices\Shield.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Player\Weapons\VulcanCannon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DealDamage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipAiming.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="76" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>