<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DealDamage.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Devices\Shield.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\CurvePaths.js" Line="38" Column="2" />
      <File FileName="Assets\Scripts\DealDamage.js" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>