<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Devices\Shield.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Weapons\ArcNadeInstance.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InputCoordinator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\BlunderBuster.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\FusionBeam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\ArcNade.js" Line="34" Column="146" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Devices\Shield.js" Line="28" Column="148" />
      <File FileName="Assets\Scripts\Player\Weapons\ArcNadeInstance.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>