<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DealDamage.js">
    <Files>
      <File FileName="Assets\Scripts\DealDamage.js" Line="119" Column="46" />
      <File FileName="Assets\Scripts\Player\Weapons\VulcanCannon.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\MoveBullet.js" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>