<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\FusionBeam.js">
    <Files>
      <File FileName="Assets\Scripts\Weapons\VulcanCannon.js" Line="37" Column="3" />
      <File FileName="Assets\Scripts\MoveBullet.js" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Weapons\FusionBeam.js" Line="37" Column="47" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MyGUI.js" Line="178" Column="2" />
      <File FileName="Assets\Scripts\DealDamage.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>