<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\TurretAI.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\CurveEditor.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\CurvePaths.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Camera\ParallaxSpeed.js" Line="29" Column="64" />
      <File FileName="Assets\Scripts\EnemyAI\TurretAI.js" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>