<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\InputCoordinator.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\InputCoordinator.js" Line="95" Column="45" />
      <File FileName="Assets\Scripts\GUI\UpgroidsGUI.js" Line="378" Column="3" />
      <File FileName="Assets\Plugins\JoystickController.cs" Line="76" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>