<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Devices\Shield.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\UpgroidsGUI.js" Line="4" Column="39" />
      <File FileName="Assets\Scripts\GUI\UpgroidsGUI.js" Line="4" Column="39" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MyGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Devices\Shield.js" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>