<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreditsDispenser.js">
    <Files>
      <File FileName="Assets\Scripts\DealDamage.js" Line="21" Column="39" />
      <File FileName="Assets\Scripts\MyGUI.js" Line="67" Column="4" />
      <File FileName="Assets\Scripts\PlayerStats.js" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Stats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsDispenser.js" Line="36" Column="115" />
      <File FileName="Assets\Scripts\Credit.js" Line="18" Column="54" />
      <File FileName="Assets\Scripts\MoveTowardDestination.js" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>