<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyGUI.js">
    <Files>
      <File FileName="Assets\Scripts\TurretAI.js" Line="41" Column="82" />
      <File FileName="Assets\Scripts\CorsairAI.js" Line="25" Column="3" />
      <File FileName="Assets\Scripts\MyGUI.js" Line="81" Column="24" />
      <File FileName="Assets\Scripts\ShipAiming.js" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Credit.js" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>