<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LookTowardPlayer.js">
    <Files>
      <File FileName="Assets\Scripts\AIShoot.js" Line="22" Column="51" />
      <File FileName="Assets\Scripts\DealDamage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxSpeed.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyGUI.js" Line="111" Column="27" />
      <File FileName="Assets\Scripts\LookTowardPlayer.js" Line="27" Column="52" />
      <File FileName="Assets\Scripts\ShipAiming.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggeredAwaken.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>