<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\FusionBeam.js">
    <Files>
      <File FileName="Assets\Scripts\MoveBullet.js" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Weapons\VulcanCannon.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Weapons\FusionBeam.js" Line="35" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FusionBeamInstance.js" Line="5" Column="26" />
      <File FileName="Assets\Scripts\GUI\MyGUI.js" Line="173" Column="48" />
      <File FileName="Assets\Scripts\DealDamage.js" Line="33" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>