<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene View Helpers\PathingSceneLines.js">
    <Files>
      <File FileName="Assets\Scripts\Scene View Helpers\DisableOnStart.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Scene View Helpers\PathingSceneLines.js" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>